# education-back-v2

./: pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/resources/: application.yml
bed/: Dockerfile  pom.xml
bed/src/main/resources/: application.yml
bulletin/: Dockerfile  pom.xml
bulletin/src/main/resources/: application.yml
cafeteria/: Dockerfile  pom.xml
cafeteria/src/main/resources/: application.yml
class.course/: Dockerfile  pom.xml
class.course/src/main/resources/: application.yml
classroom/: Dockerfile  pom.xml
course/: Dockerfile  pom.xml
course.teacher/: Dockerfile  pom.xml
course.teacher/src/main/resources/: application.yml
course/src/main/resources/: application.yml
dormitory/: Dockerfile  pom.xml
dormitory.student.bed.press/: Dockerfile  pom.xml
dormitory/src/main/resources/: application.yml
establishment/: Dockerfile  pom.xml
evaluate/: Dockerfile  pom.xml
evaluation/: Dockerfile  pom.xml
exam/: Dockerfile  pom.xml
examination/: Dockerfile  pom.xml
infirmary/: Dockerfile  pom.xml
minos/: Dockerfile  pom.xml
parent/: Dockerfile  pom.xml
permission/: Dockerfile  pom.xml
presence.dormitory.daily/: Dockerfile  pom.xml
presence.dormitory.student/: Dockerfile  pom.xml
presence.student/: Dockerfile  pom.xml
presence.student.daily/: Dockerfile  pom.xml
presence.teacher/: Dockerfile  pom.xml
press/: Dockerfile  pom.xml
schedule/: Dockerfile  pom.xml
section/: Dockerfile  pom.xml
skill/: Dockerfile  pom.xml
student/: pom.xml
teacher/: Dockerfile  pom.xml
web.api/: Dockerfile  pom.xml
(+1329 files in other folders)
